# use ctrl a instead of ctrl b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use | for vertical splitting and - for horizontal
# instead of % and " that make no sense whatsoever
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# use alt+arrow to switch between panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mouse on

# add vi copy mode, enter with ctrl+a [
setw -g mode-keys vi

# use vim-like key bindings for copying/pasting in vi copy mode
bind -T copy-mode-vi v send -X begin-selection # begin selection by pressing v
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # yank text with y
bind P paste-buffer # paste text with ctrl+p
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

