# use ctrl a instead of ctrl b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use | for vertical splitting and - for horizontal
# instead of % and " that make no sense whatsoever
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# use alt+arrow to switch between panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mouse on
